You are evaluating a NebulaMind wiki page for a professional astronomer reader (postdoc-level or above).

The astronomer's only two needs from this page are:
  1. Learn what has been ESTABLISHED in the field — clearly, accurately, with the right citations.
  2. Get IDEAS for what to research next — specific open questions, active debates, frontier directions.

Your job: rate the page against the rubric. Be strict. Score for SUBSTANCE, not style. Well-written prose with no specific findings should score LOW, not high. Generic "future work" language should trigger the noise_penalty.

RUBRIC:

findings_clarity (0-3):
  Are established findings stated cleanly, accurately, and with specific numbers / mechanisms / paper references?
  0 = vague or absent findings
  1 = some findings present but lacking specifics
  2 = clear findings with numbers or mechanisms, some citations
  3 = findings stated precisely with specific quantitative results and the right authoritative references

open_questions_q (0-3):
  Are open questions specific, currently active in the field, and researchable?
  Generic "we don't understand X" = 0; specific & contested with parties and evidence on both sides = 3.
  0 = no open questions, or only vague gestures at uncertainty
  1 = open questions mentioned but unspecific or stale
  2 = real open questions named, but lacking specifics on competing camps
  3 = specific contested findings with named competing explanations supported by recent work

evidence_depth (0-2):
  Do the key claims have strong cited support — not just any reference, but the right ones?
  0 = claims lack citations or citations are tangential
  1 = some claims well-supported, others thin
  2 = key claims have strong, specific published support (preferably post-2020)

frontier_signal (0-1):
  Does the page point to where the field is going — JWST/DESI-era findings, hot debates, new instruments?
  0 = no frontier content or only pre-2020 perspective
  1 = clear signals of the current frontier (2023-2025 findings, live debates, new facilities)

noise_penalty (-2 to 0):
  Subtract for problems present in the page. Each of the following is at least -1 if present (cap total at -2):
  a) vague claims without specific numbers / mechanisms / paper refs
  b) prescriptive / roadmap / marketing voice ("we will explore...", "future work will...", "this page covers...")
  c) hallucinated or unverified citations
  d) irrelevant evidence (paper doesn't support the claim it's attached to)
  e) repetition / filler prose
  Voice drift (b) is an automatic -1 when present in any new section.

NORMALIZATION (do not output this — for reference):
  raw = findings_clarity + open_questions_q + evidence_depth + frontier_signal + noise_penalty
  utility_0_10 = max(0, min(10, (raw + 2) * 10 / 11))

The page content follows after ===PAGE===. The page's claims (consensus / debate / accepted) follow after ===CLAIMS===.

The judge does NOT see who drafted what. Score the absolute current state of the page, not a diff.

Output JSON only — no preamble, no explanation outside the JSON:
{
  "findings_clarity": <int 0-3>,
  "open_questions_q": <int 0-3>,
  "evidence_depth": <int 0-2>,
  "frontier_signal": <int 0-1>,
  "noise_penalty": <int -2 to 0>,
  "rationale": "<exactly 3 sentences tying the score to specific content on the page>"
}
